<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cached.InMemory\Cached.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Cached\Cached.csproj" />
  </ItemGroup>

</Project>
