<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Cached.DistributedCache</PackageId>
		<Title>Cached.DistributedCache</Title>
		<Authors>$(Authors)</Authors>
		<Owners>$(Authors)</Owners>
		<Company>$(Company)</Company>
		<Copyright>© $([System.DateTime]::Now.Year), Daniel Ryhle</Copyright>
		<PackageDescription>
			Provides distributed caching support for Cached, the fast, easy and concurrency-safe cache library for NetCore and Net 5. Utilizes Microsoft.Extensions.Caching.Memory DistributedCache as underlying cache provider.
		</PackageDescription>
		<Language>$(Language)</Language>
		<PackageReleaseNotes>RELEASE_NOTES.md</PackageReleaseNotes>
		<PackageTags>Caching;Cache;Cached;ThreadSafe;Stampede;MissStorm;ConcurrencySafe;DistributedCache;Fast;Performance;CacheService;NetCore;Net5</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>$(PackageProjectUrlBase)Cached.Distributed</PackageProjectUrl>
		<RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<IncludeReadMeMarkdown>true</IncludeReadMeMarkdown>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<Target Name="LoadReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
		<ReadLinesFromFile File="..\..\CHANGELOG.md" >
			<Output TaskParameter="Lines" ItemName="ReleaseNoteLines"/>
		</ReadLinesFromFile>
		<PropertyGroup>
			<PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
		</PropertyGroup>
	</Target>

	<PropertyGroup>
		<GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cached\Cached.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Cached.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
