# cached

./: .gitignore  CHANGELOG.md  Cached.sln  Cached.sln.DotSettings  Directory.Build.props  ISSUE_TEMPLATE.md  LICENSE.md  MANUAL.md  README.md  RELEASE_NOTES.md  azure-pipelines.yml  h
demo/Cached.Demo.Load/: Cached.Demo.Load.csproj  LockLoadTest.cs  Program.cs
demo/Cached.Demo.Net/: Cached.Demo.Net.csproj  Program.cs  Startup.cs
demo/Cached.Demo.Net.Old/: Cached.Demo.Net.csproj  Program.cs  Startup.cs
demo/Cached.Demo.Net.Old/Pages/: CachedFunction.cshtml  CachedFunction.cshtml.cs  Index.cshtml  Index.cshtml.cs
demo/Cached.Demo.Net.Old/Properties/: launchSettings.json
demo/Cached.Demo.Net/Pages/: CachedFunction.cshtml  CachedFunction.cshtml.cs  Cacher.cshtml  Cacher.cshtml.cs
demo/Cached.Demo.Net/Services/: FakeService.cs  IFakeService.cs
demo/Cached.Demo.Net461.Web/: Cached.Demo.Net461.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
demo/Cached.Demo.Net461.Web/App_Start/: RouteConfig.cs
demo/Cached.Demo.Net461.Web/Controllers/: HomeController.cs
demo/Cached.Demo.Net461.Web/Properties/: AssemblyInfo.cs
demo/Cached.Demo.Net461.Web/Views/: web.config
demo/Cached.Demo.Net461.Web/Views/Home/: Index.cshtml
demo/Cached.Demo.NetCore/: Program.cs  Startup.cs
demo/Cached.Demo.NetCore.Cmd/: Cached.Demo.NetCore.Cmd.csproj  Program.cs
demo/Cached.Demo.NetCore.Console/: Cached.Demo.NetCore.Console.csproj  Program.cs
demo/Cached.Demo.NetCore.Web/: Cached.Demo.NetCore.Web.csproj  Program.cs  Startup.cs
demo/Cached.Demo.NetCore.Web/Pages/: CachedFunction.cshtml  CachedFunction.cshtml.cs  Cacher.cshtml  Cacher.cshtml.cs  Index.cshtml  Index.cshtml.cs
demo/Cached.Demo.NetCore.Web/Services/: FakeService.cs  IFakeService.cs
demo/Cached.Demo.NetCore/Pages/: CachedFunction.cshtml.cs  Cacher.cshtml  Cacher.cshtml.cs  Index.cshtml  Index.cshtml.cs
demo/Cached.Demo.NetCore/Properties/: launchSettings.json
demo/Cached.Demo.NetCore/Services/: FakeService.cs  IFakeService.cs
demo/Cached.Demo.NetCore21.Web/: Cached.Demo.NetCore21.Web.csproj  Program.cs  Startup.cs
demo/Cached.Demo.NetCore21.Web/Controllers/: HomeController.cs
demo/Cached.Demo.NetCore21.Web/Properties/: launchSettings.json
demo/Cached.Demo.NetCore21.Web/Views/Home/: Index.cshtml
src/Cached/: Cached.csproj  Cacher.cs  ICached.cs  ICachedConfigurationBuilder.cs  ICachedService.cs  ICacher.cs  IResolver.cs  ServiceCollectionExtensions.cs
src/Cached.Distributed/: Cached.Distributed.csproj  DistributedCacher.cs  FormatterHelper.cs  IDistributedCacher.cs  OptionsExtensions.cs  SerializationExtensions.cs
src/Cached.DistributedCache/: Cached.DistributedCache.csproj  SerializationExtensions.cs
src/Cached.InMemory/: Cached.InMemory.csproj  IInMemory.cs  IInMemoryCacher.cs  InMemory.cs  InMemoryCached.cs  InMemoryCacher.cs  InMemoryProvider.cs  OptionsExtensions.cs
src/Cached.Memory/: Cached.Memory.csproj  Cached.MemoryCache.csproj  CachedOptionsExtensions.cs  IMemory.cs  IMemoryCacher.cs  MemoryCacheHandler.cs  MemoryCacheProvider.cs  MemoryCacher.cs  OptionsBuilderExtensions.cs  OptionsExtensions.cs
src/Cached.Memory/Configuration/: MemoryCacheServiceBuilder.cs  MemoryOptions.cs  MemoryServiceBuilder.cs
src/Cached.MemoryCache/: Cached.MemoryCache.csproj  CachedOptionsExtensions.cs
src/Cached.Net/: Cached.Net.csproj  CachedConfigurationBuilder.cs  CachedOptionsBuilder.cs  NetResolver.cs  ServicesExtensions.cs
src/Cached/Caching/: CacheHandler.cs  CacheResult.cs  Cached.cs  CachedValueResult.cs  Cacher.cs  ICache.cs  ICacheProvider.cs  ICached.cs  ICachedService.cs  ICacher.cs  ValueResult.cs
src/Cached/Configuration/: CachedConfiguration.cs  CachedOptionsBuilder.cs  CachedSettings.cs  ICachedConfigurationBuilder.cs  ICachedOptions.cs  IResolver.cs  ServiceBuilder.cs  ServiceOptions.cs
src/Cached/Extensions/: SerializationExtensions.cs
src/Cached/Locking/: ILock.cs  KeyBasedLock.cs  Reservable.cs  SemaphoreSlimLock.cs
tests/Cached.Tests/: Cached.Tests.csproj  CacherTestsBase.cs  ServiceCollectionExtensionsTests.cs
tests/Cached.Tests.Benchmark/: Cached.Tests.Benchmark.csproj  ComplexCacheLoad.cs  Program.cs  SimpleCacheLoad.cs
tests/Cached.Tests.Benchmark/Simple/: CacheHitsTests.cs  CacheMissTests.cs  LockTests.cs
tests/Cached.Tests.Integration/: Cached.Tests.Integration.csproj
tests/Cached.Tests.Integration/InMemory/: InMemoryCachedIntegrationTests.cs  InMemoryCacherIntegrationTests.cs
tests/Cached.Tests.Integration/Memory/: InMemoryCachedIntegrationTests.cs  InMemoryCacherIntegrationTests.cs
tests/Cached.Tests.Load/: Cached.Tests.Load.csproj  LockLoadTest.cs  Program.cs  SingleThreadTests.cs
tests/Cached.Tests.Load/InMemory/: AsyncCacheHitTest.cs  AsyncCacheMissTest.cs  ParallelCacheHitTest.cs  ParallelCacheMissTest.cs  SingleThreadTests.cs
tests/Cached.Tests/Caching/: CacheHandlerTests.cs  CachedTests.cs  CachedValueResultTests.cs  CacherTests.cs  FakeCacheProvider.cs  ValueResultTests.cs
tests/Cached.Tests/Caching/Extensions/: SerializationExtensionsTests.cs
tests/Cached.Tests/Configuration/: CachedOptionsBuilderTests.cs  ServiceBuilderTestsBase.cs
tests/Cached.Tests/Distributed/: DistributedCacherTests.cs
tests/Cached.Tests/Distributed/Extensions/: SerializationExtensionsTests.cs
tests/Cached.Tests/InMemory/: FakeMemoryCacheEntry.cs  InMemoryCachedTests.cs  InMemoryCacherTests.cs  InMemoryProviderTests.cs  OptionsExtensionsTests.cs
tests/Cached.Tests/Locking/: FakeDisposable.cs  KeyBasedLockTests.cs  ReservableTests.cs  SemaphoreSlimLockTests.cs
tests/Cached.Tests/Memory/: CachedOptionsExtensionsTests.cs  FakeCacheEntry.cs  MemoryCacheHandlerTests.cs  MemoryCacheProviderTests.cs  MemoryCacherTests.cs  MemoryServiceBuilderTests.cs  OptionsExtensionsTests.cs
tests/Cached.Tests/Net/: CachedConfigurationBuilderTests.cs  CachedOptionsBuilderTests.cs  ServiceExtensionsTests.cs
