<Project>
	<PropertyGroup>
		<CachedVersion>0.0.1-alpha</CachedVersion>
		<CachedInMemoryVersion>0.0.1-alpha</CachedInMemoryVersion>
		<CachedNetVersion>0.0.1-alpha</CachedNetVersion>
		<Authors>Daniel Ryhle</Authors>
		<PackageProjectUrlBase>https://www.nuget.org/packages/</PackageProjectUrlBase>
		<RepositoryUrl>https://github.com/ryhled/cached</RepositoryUrl>
		<Company></Company>
		<Language>en-US</Language>
	</PropertyGroup>
</Project>