<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cached.InMemory\Cached.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Cached.Net\Cached.Net.csproj" />
    <ProjectReference Include="..\..\src\Cached\Cached.csproj" />
  </ItemGroup>

</Project>
