<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cached.Distributed\Cached.Distributed.csproj" />
    <ProjectReference Include="..\..\src\Cached.Memory\Cached.Memory.csproj" />
    <ProjectReference Include="..\..\src\Cached.Net\Cached.Net.csproj" />
    <ProjectReference Include="..\..\src\Cached\Cached.csproj" />
  </ItemGroup>

</Project>
