<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cached.Distributed\Cached.DistributedCache.csproj" />
    <ProjectReference Include="..\..\src\Cached.Memory\Cached.MemoryCache.csproj" />
    <ProjectReference Include="..\..\src\Cached\Cached.csproj" />
  </ItemGroup>

</Project>
