<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Cached.Memory\Cached.MemoryCache.csproj" />
		<ProjectReference Include="..\..\src\Cached\Cached.csproj" />
	</ItemGroup>

</Project>