<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cached.DistributedCache\Cached.DistributedCache.csproj" />
    <ProjectReference Include="..\..\src\Cached.MemoryCache\Cached.MemoryCache.csproj" />
    <ProjectReference Include="..\..\src\Cached\Cached.csproj" />
  </ItemGroup>

</Project>
